{
  "manifest_version": 3,
  "name": "Popup Blocker (Poki + Filmizip)",
  "version": "1.1.0",
  "description": "Blocks intrusive in-page overlays on Poki and popup/ad windows on Filmizip.",
  "content_scripts": [
    {
      "matches": [
        "*://*.poki.com/*",
        "*://filmizip.com/*",
        "*://*.filmizip.com/*"
      ],
      "js": ["content.js"],
      "css": ["style.css"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["page-script.js"],
      "matches": [
        "*://*.poki.com/*",
        "*://filmizip.com/*",
        "*://*.filmizip.com/*"
      ]
    }
  ]
}
